{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
    "verbatimModuleSyntax": false,
    "paths": {
      "@codebots/atomics": ["libs/atomics/src/index.ts"],
      "@codebots/global-theme-provider": [
        "libs/global-theme-provider/src/index.ts"
      ],
      "@codebots/hooks-and-hoc": ["libs/hooks-and-hoc/src/index.ts"],
      "@codebots/storybook-core": ["libs/storybook-core/src/index.ts"],
      "@codebots/storybook-core/server": ["libs/storybook-core/src/server.ts"]
    }
  }
}
