{
  "name": "atomics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/atomics/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project atomics --web",
  "targets": {}
}
