{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storybook",
  "projectType": "application",
  "tags": ["storybook"],
  "// targets": "to see all targets run: nx show project storybook --web",
  "targets": {
    "dev": {
      "options": {
        "cwd": "apps/storybook",
        "command": "next dev"
      },
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "build": {
      "options": {
        "cwd": "apps/storybook",
        "tty": false,
        "command": "next build"
      },
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "next"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/apps/storybook/.next",
        "{workspaceRoot}/apps/storybook/.next/!(cache)"
      ],
      "executor": "nx:run-commands",
      "configurations": {
        "development": {
          "outputPath": "apps/storybook"
        },
        "production": {}
      },
      "parallelism": true
    },
    "start": {
      "options": {
        "cwd": "apps/storybook",
        "command": "next start"
      },
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "configurations": {},
      "parallelism": true
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "staticFilePath": "apps/storybook/out",
        "port": 3000,
        "spa": false
      },
      "configurations": {},
      "parallelism": true
    }
  }
}
