{
  "name": "components-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project components-lib --web",
  "targets": {}
}
